<?php

function dgu_glossary_install(){
	$node = new stdClass;
	$node->type = 'page';
	$node->language = LANGUAGE_NONE;
	$node->title = 'Thank you for your suggestion';
	$node->path = array('alias' => 'glossary/suggest_definition/thanks');
	node_object_prepare($node);
	$node->uid = 1;
	$node->status = 1;

	
    $node->body[$node->language][0]['value'] = "Thank you for your suggestion. We will normally get back to you within 5 working days.";
	$node->body[$node->language][0]['format'] = 'filtered_html'; 

	$node = node_submit($node);
	node_save($node);
}