# dgu_d7

./: .gitignore  LICENSE  README.md  dgu.info  dgu.install  dgu.make  dgu.profile  distro.make  robots.txt
modules/ckan_package/: ckan_package-sample-data.tpl.php  ckan_package.admin.inc  ckan_package.info  ckan_package.install  ckan_package.module  ckan_package_type.admin.inc
modules/ckan_package/views/: ckan_package.views.inc  ckan_package_handler_ckan_package_operations_field.inc  ckan_package_handler_delete_link_field.inc  ckan_package_handler_edit_link_field.inc  ckan_package_link_filed.inc
modules/custom/ckan_client/: ckan_client.info  ckan_client.module  composer.json
modules/custom/ckan_dataset/: ckan_dataset.admin.inc  (+5 more)
modules/dgu_site_feature/: dgu_site_feature.features.field.inc  dgu_site_feature.features.inc  dgu_site_feature.features.taxonomy.inc  dgu_site_feature.info
modules/dgumigrate/: DGU_Node.inc  DGU_Taxonomy.inc  dgumigrate.info  dgumigrate.module
patches/: 1439600-exportable_reply_bundles-20_0.patch  add_get_user_data.patch  apachesolr-text-field-mapping.patch  features_dont_convert_strings_to_integers.patch  imagefield_crop_undefined_index.patch  menu-undefined-offset-1108314.patch  organograms.patch  redirect_module_remove_oops_message.patch  reply_bundle_filter.patch  wysiwyg_schemeless_base_url.patch
scripts/: dgu.make  distro.make
tests/: .gitignore  TAGS.txt  behat.yml  build.gradle  composer.json
tests/features/: about.feature  apps.feature  blog.feature  comment.feature  data_request.feature  dataset.feature  forum.feature  library.feature  organograms.feature  search.feature  subscriptions.feature  user_account.feature  user_registration.feature
tests/features/bootstrap/: FeatureContext.php  WysiwygSubContext.php
tests/features/extensions/: DGUExtension.php  services.xml
tests/src/test/groovy/features/stepDefinitions/: login.groovy  register.groovy  search.groovy
tests/src/test/groovy/features/support/: env.groovy
tests/src/test/groovy/geb/modules/: DrupalLoginModule.groovy  DrupalRegisterModule.groovy
tests/src/test/groovy/geb/pages/: AdminPage.groovy  CancelUserConfirmPage.groovy  DrupalPage.groovy  HomePage.groovy  RegisterConfirmationPage.groovy  RegisterPage.groovy  UserEditPage.groovy  UserPage.groovy
tests/src/test/resources/: GebConfig.groovy
tests/src/test/resources/features/: login.feature  register.feature  search.feature
(+430 files in other folders)
