<?php

function dgu_site_feature_install(){

  db_insert('contact')
  ->fields(array(
    'category' => 'Questions',
    'recipients' => 'team@data.gov.uk',
    'reply' => '',
    'weight' => 0,
    'selected' => 0,
  ))
  ->execute();

  db_insert('contact')
  ->fields(array(
    'category' => 'Transparency Board',
    'recipients' => 'nick.morgan@cabinet-office.gsi.gov.uk',
    'reply' => '',
    'weight' => 2,
    'selected' => 0,
  ))
  ->execute();

  db_insert('contact')
  ->fields(array(
    'category' => 'Account Suspension',
    'recipients' => 'team@data.gov.uk',
    'reply' => '',
    'weight' => 4,
    'selected' => 0,
  ))
  ->execute();

  db_insert('contact')
  ->fields(array(
    'category' => 'UK Location Programme',
    'recipients' => 'team@data.gov.uk',
    'reply' => '',
    'weight' => 6,
    'selected' => 0,
  ))
  ->execute();

  db_delete('contact')
    ->condition('category', 'Website feedback')
    ->execute();

}

/**
 * Enable dgu_issue module.
 */
function dgu_site_feature_update_7001() {
  module_enable(array('dgu_issue'));
}