<?php

/**
 * @file
 * Install file for the DGU Data set module.
 */

///**
// * Implements hook_update_N().
// */
//function dgu_data_set_update_7000() {
//  $query = db_select('field_data_field_publishers', 'p');
//  $query->join('users', 'u', 'p.entity_id = u.uid');
//  $query->fields('u', array('uid', 'data'));
//  $publisher_users = $query->execute()->fetchAllKeyed();
//
//  foreach ($publisher_users as $uid => $data) {
//    if (strpos($data, 'admin') !== FALSE) {
//      $account = user_load($uid);
//      $account->data['dataset_comments'] = 1;
//      user_save($account);
//    }
//  }
//}